# \u914D\u7F6E\u4E00\u4E2A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.lastingwar.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.lastingwar.MyConsole.target=System.err
log4j.appender.lastingwar.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.lastingwar.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# \u914D\u7F6E\u4E00\u4E2A\u6BCF\u5929\u6EDA\u52A8\u7684\u6587\u4EF6\u8F93\u51FA,\u6EDA\u52A8\u540E\u7ED3\u5C3E\u52A0\u65E5\u671F
log4j.appender.lastingwar.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lastingwar.File.file=h:/applog/app.log
log4j.appender.lastingwar.File.DatePattern='.'yyyy-MM-dd
log4j.appender.lastingwar.File.layout=org.apache.log4j.PatternLayout
log4j.appender.lastingwar.File.layout.ConversionPattern=%m%n

# \u914D\u7F6E\u7279\u5B9A\u7684\u7C7B\u4F7F\u7528\u7279\u5B9A\u7684log4j\u8F93\u51FA
log4j.logger.com.lastingwar.app.RealtimeStartupApp=info,lastingwar.File,lastingwar.MyConsole

#\u914D\u7F6ErootLogger\u8F93\u51FA
log4j.rootLogger=warn,lastingwar.MyConsole